# RimWorld_SyncedFixedIdeos

./: LICENSE.txt  LoadFolders.xml
About/: About.xml
v1.5/Patches/: Test_Patch.xml
v1.5/Source/: 1.5.csproj  ModExtension_SyncedIdeo.cs  SyncedFixedIdeo.sln  SyncedFixedIdeoUtility.cs
v1.5/Source/HarmonyPatches/: FactionIdeosTracker.cs
